<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10</title>
    <link rel="shortcut icon" href="./imgs/win10-logo.png" type="image/png">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="avatar">
        <img src="./imgs/win10-avatar.png" alt="" class="avatar-img">
    </div>

    <h1 class="username">User</h1>

    <div class="loading">
        <img src="./imgs/win10-loading.gif" alt="" width="40px" class="loading-gif">
        <p class="welcome">Welcome</p>
    </div>

    <script src="./scripts/login.js"></script>
</body>

</html>